# aspect-test

./: .gitignore  .project  README.md  pom.xml
src/main/java/test/aspect/: App.java
src/main/java/test/aspect/annotations/: Validate.java
src/main/java/test/aspect/aspects/: GeneralAspect.java  SystemArchitecture.java
src/main/java/test/aspect/lib/: Tools.java
src/test/java/test/aspect/: AppTest.java
